{
  "name": "hedera-hello-future-integrations",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:hedera": "npx tsx src/cli.ts sync hedera",
    "sync:hedera:dry-run": "npx tsx src/cli.ts sync hedera --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
